[web]
server1 ansible_host=13.213.38.121 ansible_user=ubuntu
server2 ansible_host=18.142.47.108 ansible_user=ubuntu

[web:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'