[web]
server1 ansible_host=54.169.176.160 ansible_user=ubuntu
server2 ansible_host=13.213.50.149 ansible_user=ubuntu

[web:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'